/* Fonts */
// set the refers name of the special font you wish to use
// put your font into /css/fonts/ directory

// using a google font
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,700,400)

=font-base
  font-smooth: always
  zoom: 1
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

@font-face
  font-family: "BebasNeueRegular"
  src: url("fonts/BebasNeue-webfont.eot")
  src: url("fonts/BebasNeue-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/BebasNeue-webfont.woff") format("woff"), url("fonts/BebasNeue-webfont.ttf") format("truetype"), url("fonts/BebasNeue-webfont.svg#BebasNeueRegular") format("svg")
  font-weight: normal
  font-style: normal

=special-font($size: 1em)
  +font-base
  font-family: "BebasNeueRegular"
  font-size: $size


=serif-font($size: 1em)
  +font-base
  font-family: "Georgia", "Times New Roman", Times, serif
  font-size: $size

=sans-font($size: 1em)
  +font-base
  font-family: "Open Sans", Sans-serif, Arial, Verdana
  font-size: $size

=light-font($size: 1em)
  +font-base
  font-family: "Open Sans", Sans-serif, Arial
  font-weight: 300
  font-size: $size

// using an icon font (download it from http://www.entypo.com/)
@font-face{
  font-family: 'entypo'
  src: url("fonts/entypo.eot")
  src: url("fonts/entypo.eot") format("embedded-opentype"), url("fonts/entypo.woff") format("woff"), url("fonts/entypo.ttf") format("truetype"), url("fonts/entypo.svg#entypo") format("svg")
  font-weight: normal
  font-style: normal

=icons-font($size: 24px)
  @include font-base
  font-family: "entypo"
  font-size: $size